375ProjectTeamb15.appstudio/forms/addTo/addTo.json (before)
{
  "!type": "Form",
  "HTML": null,
  "attributes": "",
  "background": "",
  "backgroundimage": "",
  "borderColor": "",
  "borderStyle": "",
  "borderWidth": "",
  "cached_js": null,
  "cached_js_script_hash": null,
  "children": [
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "lblAdd.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptEvent.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptDescription.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptStreet.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptCity.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptState.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptZipcode.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptDate.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptTime.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptTrip.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "btn.json"
      ]
    }
  ],
  "class": "",
  "designHeight": 1000,
  "designWidth": 325,
  "expanded_pmp": null,
  "fullScreen": "true",
  "height": "1000",
  "id": "addTo",
  "language": "JavaScript",
  "left": "0",
  "locked": false,
  "modal": "false",
  "onhide": "",
  "onkeypress": "",
  "onresize": "",
  "onshow": "",
  "openMode": "none",
  "parentForm": "",
  "position": "absolute",
  "script": null,
  "setFocusID": "",
  "style": "",
  "theme": "",
  "top": "0",
  "width": "500"
}

375ProjectTeamb15.appstudio/forms/addTo/addTo.json (after)
{
  "!type": "Form",
  "HTML": null,
  "attributes": "",
  "background": "",
  "backgroundimage": "",
  "borderColor": "",
  "borderStyle": "",
  "borderWidth": "",
  "cached_js": null,
  "cached_js_script_hash": null,
  "children": [
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "lblAdd.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptEvent.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptDescription.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptStreet.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptCity.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptState.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptZipcode.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptDate.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptTime.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "inptTrip.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "btn.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "addTo",
        "Elements",
        "Pagination1.json"
      ]
    }
  ],
  "class": "",
  "designHeight": 1000,
  "designWidth": 325,
  "expanded_pmp": null,
  "fullScreen": "true",
  "height": "1000",
  "id": "addTo",
  "language": "JavaScript",
  "left": "0",
  "locked": false,
  "modal": "false",
  "onhide": "",
  "onkeypress": "",
  "onresize": "",
  "onshow": "",
  "openMode": "none",
  "parentForm": "",
  "position": "absolute",
  "script": null,
  "setFocusID": "",
  "style": "",
  "theme": "",
  "top": "0",
  "width": "500"
}

375ProjectTeamb15.appstudio/forms/addTo/addTo.json (diff)
@@ -108,6 +108,15 @@
         "Elements",
         "btn.json"
       ]
+    },
+    {
+      "!type": "External",
+      "file": [
+        "forms",
+        "addTo",
+        "Elements",
+        "Pagination1.json"
+      ]
     }
   ],
   "class": "",
